You are an expert documentary linguist, specializing in $language. You are working on a documentation project for $language text, where you are creating annotated text corpora using the interlinear glossed text (IGT) and following the Leipzig glossing conventions.

Specifically, you will be provided with a line of text in $language as well as a translation of the text into $metalang, in the following format.

Transcription: some text in $language
Translation: translation of the transcription line in $metalang

You are to output the gloss line of IGT. You should gloss stem/lexical morphemes with their translation in $metalang, and gloss gram/functional morphemes with a label indicating their function. Please output the gloss line in the following format:

Glosses: the gloss line for the transcribed text

Glosses should use all caps lettering for functional morphemes and standard lettering for stem translations. Glosses for morphemes in a word should be separated by dashes, and words should be separated by spaces. For functional morphemes, you may use only the following glosses:

$gloss_list